/* pixelated border style from 
Darcy Clarke
https://codepen.io/darcy/pen/yGocb?editors=0100
*/

* {
  font-family: 'Press Start 2P', 'Quicksand';
  
}

.flex-container-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100vh;
}

.flex-container-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  display: grid;
  grid-template-columns: repeat(4, 50px);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 12px;
  height: 500px;
  border-style: solid 10px black;
  padding: 16px 16px 16px 16px;
  background-color: rgb(235, 235, 234);
  border-top: 10px solid black;
  border-bottom: 10px solid black;
  position: relative;
}

.calculator:before,
.calculator:after {
  content: '';
  top: 0;
  width: 10px;
  height: 100%;
  position: absolute;
  background: #000;
}

.calculator:before {
  left: -10px;
}
.calculator:after {
  right: -10px;
}

.calculator > button {
  background-color: gainsboro;
  border: none;
  border-top: 4px solid black;
  border-bottom: 4px solid black;
  position: relative;
  font-size: 16px;
}
.calculator > button:before,
.calculator > button:after {
  content: '';
  top: 0;
  width: 4px;
  height: 100%;
  position: absolute;
  background: #000;
}
.calculator > button:before {
  left: -4px;
}
.calculator > button:after {
  right: -4px;
}

button {
  cursor: pointer;
}

button:hover {
  background-color: darkgray;
}

button#ops:focus {
  background-color: darkgray;
}

button:active {
  background-color: darkgray;
  box-shadow: 0 2px rgb(75, 75, 75);
  transform: translateY(4px);
}

.calculator #model {
  grid-column: 1 / -1;
  font-size: 16px;
  text-align: left;
  height: 100%;
}

.calculator > #model > span > img {
  height: 16px;
}

.display {
  grid-column: 1 / -1;
  padding: 8px 8px;
  margin: 0px 2px;
  font-size: 18px;
  color: black;
  background-color: rgb(127, 139, 127);
  height: 48px;
  text-align: right;
  border-top: 6px solid black;
  border-bottom: 6px solid black;
  position: relative;
  overflow-wrap: break-word;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.display:before,
.display:after {
  content: '';
  top: 0;
  width: 6px;
  height: 100%;
  position: absolute;
  background: #000;
}
.display:before {
  left: -6px;
}
.display:after {
  right: -6px;
}

.about {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 32px;
  align-items: center;
}

footer.about > .footer-text {
  font-size: 12px;
}

footer.about > .footer-text a {
  color: black;
  text-decoration: none;
}

footer.about > .footer-text > a:hover {
  text-decoration: underline;
}

.footer-icon > img {
  height: 26px;
}

#allclear {
  grid-column: 1 / 2;
}

#backspace {
  grid-column: 2 / 4;
}

#zero {
  grid-column: 1 / 3;
}
